<?xml version="1.0" encoding="utf-8"?>

<!-- almost like an html div (stacks contents into one frame) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDDDDD"
    android:padding="12dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginHorizontal="12dp">

    <!-- deck name -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deck"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="6dp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:gravity="start|center_vertical" />

    <!-- deck managing buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/transparent">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deckbutton"
            android:layout_marginEnd="5dp"
            android:text="Play" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deckbutton"
            android:layout_marginEnd="5dp"
            android:text="Edit" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deckbutton"
            android:layout_marginEnd="5dp"
            android:text="Delete" />
    </LinearLayout>

</FrameLayout>