<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Set layout as scrollable when the content doesnt fit on one screen height -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/deckName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/decknamedisplay"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="12dp"
                android:padding="6dp"
                android:gravity="center"
            />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addButton"

        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:backgroundTint="@null"
        android:background="@drawable/addbutton"

        android:padding="10px"
        android:text="+"
        android:textSize="60px"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>