<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Set layout as scrollable when the content doesnt fit on one screen height -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/deckName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/decknamedisplay"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="12dp"
                android:padding="6dp"
                android:gravity="center"
            />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/card"
                android:layout_marginTop="160dp"
                android:layout_marginHorizontal="10dp"

                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>